---
layout: default
---
<section class="schwimmbad section schwimmbad-trigger"  id="schwimmbad-anchor">
  <div class="section-header" id="animation">
    <div class="header-dash"></div>
    <h1>Das Schwimmbad.</h1>
  </div>
  <div class="section-content">
    <div class="half">
      <div class="section-text">
          <p>Die Beckengröße beträgt 7 x 15 Meter bei einer Wassertiefe von 1,35 Meter. Das entspricht einer Wasseroberfläche von 105qm. Die ständige Wassertemperatur beträgt ca. 30 Grad Celsius. Die ständige Raumtemperatur beträgt ca. 32 Grad Celsius in der Halle des Bades. <br> <br> Die benötigte Wärme und Energie wird mit einem energieeffizientem gasbetriebenen Blockheizkraftwerk erzeugt. Die Beleuchtung des Edelstahlbeckens , der Halle und sämtlicher Räume erfolgt mit energiesparender LED-Technik. Damit lassen sich besondere Farbeffekte erzeugen, die den Aufenthalt im Bad zu einem besonderen Erlebnis werden lassen. Zusätzlich kann von den Kurstrainern die moderne Beschallungstechnik genutzt werden.</p>
      </div>
    </div>
    <div class="half">
      <div class="section-img" style="background-image: url({{ site.baseurl }}/assets/img/header/slider/slider7.jpg);"></div>
    </div>
  </div>
</section>

<section class="sauna section" id="sauna-anchor">
  <div class="section-header">
    <div class="header-dash"></div>
    <h1>Sauna</h1>
  </div>
  <div class="section-content">
    <div class="half">
      <div class="section-img" style="background-image: url({{ site.baseurl }}/assets/img/header/slider/slider8.jpg);"></div>
    </div>
    <div class="half">
      <div class="section-text">
          <p>Die Beckengröße beträgt 7 x 15 Meter bei einer Wassertiefe von 1,35 Meter. Das entspricht einer Wasseroberfläche von 105qm. Die ständige Wassertemperatur beträgt ca. 30 Grad Celsius. Die ständige Raumtemperatur beträgt ca. 32 Grad Celsius in der Halle des Bades. <br> <br> Die benötigte Wärme und Energie wird mit einem energieeffizientem gasbetriebenen Blockheizkraftwerk erzeugt. Die Beleuchtung des Edelstahlbeckens , der Halle und sämtlicher Räume erfolgt mit energiesparender LED-Technik. Damit lassen sich besondere Farbeffekte erzeugen, die den Aufenthalt im Bad zu einem besonderen Erlebnis werden lassen. Zusätzlich kann von den Kurstrainern die moderne Beschallungstechnik genutzt werden.</p>
      </div>
    </div>
  </div>
</section>

<section class="zeiten section" id="zeiten-anchor">
    <h1>Öffnungszeiten</h1>
    <div class="zeiten-container">
      <div class="zeit-table">
        <table>
          <tr>
            <td>Montag:</td>
            <td style="font-weight: 400">9:30 - 13:00 Uhr</td>
          </tr>
          <tr>
            <td>Dienstag:</td>
            <td style="font-weight: 400">geschlossen</td>
          </tr>
          <tr>
            <td>Mittwoch:</td>
            <td style="font-weight: 400">13:30 - 17:00 Uhr</td>
          </tr>
          <tr>
            <td>Donnerstag:</td>
            <td style="font-weight: 400">9:30 - 13:00 Uhr</td>
          </tr>
          <tr>
            <td>Freitag:</td>
            <td style="font-weight: 400">9:30 - 13:00 Uhr</td>
          </tr>
          <tr>
            <td>Samstag:</td>
            <td style="font-weight: 400">9:30 - 11:00 Uhr</td>
          </tr>
          <tr>
            <td>Sonntag:</td>
            <td style="font-weight: 400">7:30 - 11:00 Uhr</td>
          </tr>
        </table>
      </div>
      <div class="zeit-img">
        <div class="section-img" style="background-image: url({{ site.baseurl }}/assets/img/header/slider/slider5.jpg);"></div>
      </div>
    </div>
</section>

<section class="kontakt" id="kontakt-anchor">
  <div class="section-header">
    <div class="header-dash"></div>
    <h1>Kontakt</h1>
  </div>
  <div class="kontakt-container">
    <div class="form-content">
      <form action="" method="post">
          <div>
              <!-- <label for="name">Name:</label> -->
              <input type="text" id="name" name="user_name" placeholder="Name">
          </div>
          <div>
              <!-- <label for="mail">E-mail:</label> -->
              <input type="email" id="mail" name="user_mail" placeholder="Email">
          </div>
          <div>
              <!-- <label for="msg">Message:</label> -->
              <textarea id="msg" name="user_message" placeholder="Text hier..."></textarea>
          </div>
          <div class="button">
            <button type="submit">Senden</button>
          </div>
      </form>
    </div>
    <div class="address">
      <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i> <br>
      <p>
          <span>aqua-everfit GmbH & Co. KG</span> <br>
          Lütmarserstr. 60 <br>
          37671 Höxter <br>
          Deutschland <br> <br>
          Telefonische Anfragen bzw. Anmeldungen können Sie ab sofort an Friedhelm Kirchhoff richten.
          Handy 0152 55323857 <br>  <br>


          <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i> <br>
          info@aqua-everfit.de
          <br><br>
      </p>
    </div>
  </div>
</section>

<footer>
  <p>©2016 aqua-everfit GmbH & Co. KG</p>
</footer>
